[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /code/library-tracker/artisan queue:work redis --queue=default,notifications --timeout=285 --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/code/library-tracker/storage/logs/worker.log
